<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphieros</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="#app">
        <main class="border">
            <div class="p p-5">
                <h1 class="text-700 font-bold text-gradient">Graphieros</h1>
                <div class="border-l ml m-1">
                    <p class="text-500 font-1">Alec Lloyd Probert</p>
                    <p class="text-400 font-05">Front-end open-source developer</p>
                </div>
            </div>
            <div id="content">
                <section class="border-y p p-2 text-800 m m-8 bg-100">
                    Alec Lloyd Probert is a front-end software engineer based in France, working mainly on data visualization and interactive web interfaces with JavaScript and Vue.js. Alongside his development work, he explores visual art and language creation through graphieros, a project combining hexagonal geometry, painting, and a constructed language. He also maintains open-source projects such as vue-data-ui, focused on turning complex data into clear, usable interfaces. His work sits at the intersection of software development and creative practice.
                </section>
                <section class="border-b text-800 flex-link bg-100">
                    <a href="https://vue-data-ui.graphieros.com" rel="noopener" target="_blank" class="outline bg-50">
                        <svg viewBox="0 0 69 51">
                            <path d="M 1 1 L 30 50 L 49 19 L 57 32 L 68 32 L 49 3 L 30 32 L 12 1 L 1 1" fill="#a8a29e"/>
                            <path d="M 30 32 L 41 32 L 49 19 L 57 32 L 68 32 L 49 3 L 30 32" fill="#44403c"/>
                        </svg>
                        <div class="text-800 font-bold">
                            vue-data-ui
                        </div>
                        <div class="text-500 font-05 text-center">
                            Data visualization library
                        </div>
                    </a>
                    <a href="https://tiny-spark.graphieros.com/" rel="noopener" target="_blank" class="outline bg-50">
                        <svg viewBox="-5 0 50 35">
                            <path d="M 4 35 C 8 29.6667 9 19 14 19 C 19 19 19 28 23 28 C 28 28 29 7 37 7" stroke="#44403c" fill="none" stroke-width="2"/>
                        </svg>
                        <div class="text-800 font-bold">
                            tiny-spark
                        </div>
                        <div class="text-500 font-05 text-center">
                            sparkline chart library
                        </div>
                    </a>
                    <a href="https://target-highlight.graphieros.com/" rel="noopener" target="_blank" class="outline bg-50">
                        <svg viewBox="-5 0 50 35">
                            <path d="M 2 5 C 2 3 3 2 5 2 L 21 2 C 23 2 24 3 24 5 L 24 35 C 24 37 23 38 21 38 L 5 38 C 3 38 2 37 2 35 L 2 5" stroke="#a8a29e" fill="none"/>
                            <path d="M 15 15 L 37 15 C 39 15 40 16 40 18 L 40 29 C 40 31 39 32 37 32 L 15 32 C 13 32 12 31 12 29 L 12 18 C 12 16 13 15 15 15" stroke="#44403c" fill="none" stroke-width="2"/>
                        </svg>
                        <div class="text-800 font-bold">
                            target-highlight
                        </div>
                        <div class="text-500 font-05 text-center">
                            UI onboarding library
                        </div>
                    </a>
                    <a href="https://ez-tip.graphieros.com/" rel="noopener" target="_blank" class="outline bg-50">
                        <svg viewBox="-5 0 50 35">
                            <path d="M 5 37 L 5 27 C 5 25 7 23 9 23 L 33 23 C 35 23 37 25 37 27 L 37 37" stroke="#a8a29e" fill="none"/>
                            <path d="M 21 18 L 24 14 L 33 14 C 34 14 35 13 35 12 L 35 4 C 35 3 34 2 33 2 L 9 2 C 8 2 7 3 7 4 L 7 12 C 7 13 8 14 9 14 L 18 14 L 21 18" stroke="#44403c" stroke-linecap="round" fill="#a8a29e" stroke-width="2"/>
                        </svg>
                        <div class="text-800 font-bold">
                            ez-tip
                        </div>
                        <div class="text-500 font-05 text-center">
                            tooltip library
                        </div>
                    </a>
                    <a href="./lacle.pdf" target="_blank" rel="noopener" class="outline bg-50">
                        <svg viewBox="-8 0 57 41">
                            <path d="M 13 2 L 32 39 M 13 39 L 22 20 M 1 20 L 32 2" stroke="#78716c" stroke-width="3" stroke-linecap="round"/>
                            <circle cx="44" cy="20" r="2" fill="#78716c"/>
                        </svg>
                        <div class="text-800 font-bold">
                            Graphieros
                        </div>
                        <div class="text-500 font-05 text-center">
                            Hexagonal conlang
                        </div>
                    </a>
                </section>
                <footer class="border-b bg-100">
                    <a href="https://github.com/graphieros" class="normal-link font-normal" rel="noopener" target="_blank">
                        Github
                    </a>
                    <a href="https://bsky.app/profile/graphieros.com" class="normal-link font-normal" rel="noopener" target="_blank">
                        Bluesky
                    </a>
                </footer>
            </div>
        </main>
    </div>
    <script src="index.js"></script>
</body>
</html>
